File: src/gss.f
c
c
c
      subroutine class(kind, n, alpha, beta, b, a, muzero)
c
c           this procedure supplies the coefficients a(j), b(j) of the
c        recurrence relation
c
c             b p (x) = (x - a ) p   (x) - b   p   (x)
c              j j            j   j-1       j-1 j-2
c
c        for the various classical (normalized) orthogonal polynomials,
c        and the zero-th moment
c
c             muzero = integral w(x) dx
c
c        of the given polynomial's weight function w(x).  since the
c        polynomials are orthonormalized, the tridiagonal matrix is
c        guaranteed to be symmetric.
c
c           the input parameter alpha is used only for laguerre and
c        jacobi polynomials, and the parameter beta is used only for
c        jacobi polynomials.  the laguerre and jacobi polynomials
c        require the gamma function.
c
      double precision a(n), b(n), muzero, alpha, beta
      double precision abi, a2b2, dgamma, pi, dsqrt, ab
c
      pi = 4.0d0 * datan(1.0d0)
      nm1 = n - 1
      go to (10, 20, 30, 40, 50, 60), kind
c
c              kind = 1:  legendre polynomials p(x)
c              on (-1, +1), w(x) = 1.
c
   10 muzero = 2.0d0
      do 11 i = 1, nm1
         a(i) = 0.0d0
         abi = i
   11    b(i) = abi/dsqrt(4*abi*abi - 1.0d0)
      a(n) = 0.0d0
      return
c
c              kind = 2:  chebyshev polynomials of the first kind t(x)
c              on (-1, +1), w(x) = 1 / sqrt(1 - x*x)
c
   20 muzero = pi
      do 21 i = 1, nm1
         a(i) = 0.0d0
   21    b(i) = 0.5d0
      b(1) = dsqrt(0.5d0)
      a(n) = 0.0d0
      return
c
c              kind = 3:  chebyshev polynomials of the second kind u(x)
c              on (-1, +1), w(x) = sqrt(1 - x*x)
c
   30 muzero = pi/2.0d0
      do 31 i = 1, nm1
         a(i) = 0.0d0
   31    b(i) = 0.5d0
      a(n) = 0.0d0
      return
c
c              kind = 4:  hermite polynomials h(x) on (-infinity,
c              +infinity), w(x) = exp(-x**2)
c
   40 muzero = dsqrt(pi)
      do 41 i = 1, nm1
         a(i) = 0.0d0
   41    b(i) = dsqrt(i/2.0d0)
      a(n) = 0.0d0
      return
c
c              kind = 5:  jacobi polynomials p(alpha, beta)(x) on
c              (-1, +1), w(x) = (1-x)**alpha + (1+x)**beta, alpha and
c              beta greater than -1
c
   50 ab = alpha + beta
      abi = 2.0d0 + ab
      muzero = 2.0d0 ** (ab + 1.0d0) * dgamma(alpha + 1.0d0) * dgamma(
     x beta + 1.0d0) / dgamma(abi)
      a(1) = (beta - alpha)/abi
      b(1) = dsqrt(4.0d0*(1.0d0 + alpha)*(1.0d0 + beta)/((abi + 1.0d0)*
     1  abi*abi))
      a2b2 = beta*beta - alpha*alpha
      do 51 i = 2, nm1
         abi = 2.0d0*i + ab
         a(i) = a2b2/((abi - 2.0d0)*abi)
   51    b(i) = dsqrt (4.0d0*i*(i + alpha)*(i + beta)*(i + ab)/
     1   ((abi*abi - 1)*abi*abi))
      abi = 2.0d0*n + ab
      a(n) = a2b2/((abi - 2.0d0)*abi)
      return
c
c              kind = 6:  laguerre polynomials l(alpha)(x) on
c              (0, +infinity), w(x) = exp(-x) * x**alpha, alpha greater
c              than -1.
c
   60 muzero = dgamma(alpha + 1.0d0)
      do 61 i = 1, nm1
         a(i) = 2.0d0*i - 1.0d0 + alpha
   61    b(i) = dsqrt(i*(i + alpha))
      a(n) = 2.0d0*n - 1 + alpha
      return
      end

File: HFBTHO_solver.cpp
//!=======================================================================
void HFBTHO_solver::Class(const int &kindi, const int &N, const double &ALPHA, const double &BETA, double *B, double *A, double &MUZERO)
{
  //! Use HFBTHO, Only: pr,ipr
  // Implicit None
  int i, NM1;
  // Real(pr) :: MUZERO,ALPHA,BETA,A(N),B(N)
  double ABI, DI20, AB, A2B2, FI;
  // double DGAMMA;
  const double PI = 3.1415926535897930;
  NM1 = N - 1;
  switch (kindi)
  {
  case 1:
    MUZERO = 2.0;
    for (int I = 1; I <= NM1; I++)
    // minus 1 here instead of block cause block depend on I.
    {
      A[-1 + I] = 0;
      ABI = I;
      B[-1 + I] = ABI / sqrt(4.0 * ABI * ABI - 1.0);

      // std::cout << "Inside Class, kindi, B(I), A(I): " << kindi << "*  " << B[-1 + I] << "*  " << A[-1 + I] << std::endl;
    }
    A[N - 1] = 0.0;
    break;
  case 2:
    MUZERO = PI;
    for (int I = 1; I <= NM1; I++)
    {
      A[-1 + I] = 0.0;
      B[-1 + I] = 0.50;
    };
    B[-1 + 1] = sqrt(0.50);
    A[-1 + N] = 0.0;
    break;
  case 3:
    MUZERO = PI / 2.0;
    for (int I = 1; I <= NM1; I++)
    {
      A[-1 + I] = 0.0;
      B[-1 + I] = 0.50;
    };
    A[-1 + N] = 0.0;
    break;
  case 4:
    MUZERO = sqrt(PI);
    for (int I = 1; I <= NM1; I++)
    {
      A[-1 + I] = 0.0;
      DI20 = I / 2.0;
      B[-1 + I] = sqrt(DI20);
    }
    A[-1 + N] = 0.0;

    // std::cout << "Inside Class: " << std::endl;
    // std::cout << "B: " << B << std::endl;
    // std::cout << "&B[0]: " << &B[0] << std::endl;
    // std::cout << "*B: " << *B << std::endl;

    break;
  case 5:
    AB = ALPHA + BETA;
    ABI = 2.0 + AB;
    MUZERO = pow(2.0, (AB + 1.0)) * DGAMMA(ALPHA + 1.0) * DGAMMA(BETA + 1.0) / DGAMMA(ABI);
    A[1 - 1] = (BETA - ALPHA) / ABI;
    B[1 - 1] = sqrt(4.0 * (1.0 + ALPHA) * (1.0 + BETA) / ((ABI + 1.0) * ABI * ABI));
    A2B2 = BETA * BETA - ALPHA * ALPHA;
    for (int I = 2; I <= NM1; I++)
    {
      ABI = 2.0 * I + AB;
      A[-1 + I] = A2B2 / ((ABI - 2.0) * ABI);
      FI = I;
      B[-1 + I] = sqrt(4.0 * FI * (FI + ALPHA) * (FI + BETA) * (FI + AB) / ((ABI * ABI - 1.0) * ABI * ABI));
    }
    ABI = 2.0 * N + AB;
    A[-1 + N] = A2B2 / ((ABI - 2.0) * ABI);
    break;
  case 6:
    // std::cout << "kindi, MUZERO, before: " << kindi << "* " << MUZERO << std::endl;
    MUZERO = DGAMMA(ALPHA + 1.0);
    // std::cout << "kindi, MUZERO, after : " << kindi << "* " << MUZERO << std::endl;
    for (int I = 1; I <= NM1; I++)
    {
      FI = I;
      A[-1 + I] = 2.0 * FI - 1.0 + ALPHA;
      B[-1 + I] = sqrt(FI * (FI + ALPHA));
    }
    A[-1 + N] = 2.0 * N - 1.0 + ALPHA;
    break;
  default:
    break;
  }
  // End Subroutine Class
  //!=======================================================================
}
